<?xml version="1.0"?>
<beaker_run_result>
  <settings>
    <TestStartTime value="1536737594"/>
    <Architecture value="x86_64"/>
    <HugePagesTotal value="0"/>
    <UUID value="82b55a20-51db-4025-b771-cbf55a02e303"/>
    <PathToResult value="/mnt/data/www/testing/sched/results/LinpackAndStream/4.18.0-1.elrdy.x86_64/throughput-performance/Result-2018-Sep-12_09h32m34s"/>
    <KernelFirmware value="linux-firmware-20180717-87.git8d69bab7.el8.noarch"/>
    <TestTimeString value="1 hours 7 minutes 25 seconds"/>
    <RecipeID value="5654467"/>
    <Area value="sched"/>
    <Distribution value="RHEL-8.0-20180824.2"/>
    <Family value=""/>
    <JavaFlags value="no input data"/>
    <JavaVersion value="no input data"/>
    <IbrsEnabled value="NONE"/>
    <IbpbEnabled value="NONE"/>
    <Tag value="-"/>
    <DateTime value="Result-2018-Sep-12_09h32m34s"/>
    <BeakerJobID value="2758883"/>
    <RetpEnabled value="NONE"/>
    <BeakerRPMVersion value="kernel_perf_cpumem-performance-LinpackAndStream-test-certification-2.0-87.noarch"/>
    <HugePagesSetup value="always"/>
    <NumasNumber value="2"/>
    <TunedProfile value="throughput-performance"/>
    <Arguments value="--variant=fast"/>
    <HostType value="machine"/>
    <Workflow value=""/>
    <PtiEnabled value="NONE"/>
    <HostName value="localhost.localdomain"/>
    <SELinux value="Enforcing"/>
    <Kernel value="kernel-4.18.0-1.elrdy.x86_64"/>
    <BenchmarkName value="LinpackAndStream"/>
    <SpecificTag value=""/>
    <TestCase value="LinpackAndStream-2_NUMA_nodes"/>
    <HtOnOff value="htON"/>
    <MicrocodeCtl value="microcode_ctl-2.1-26.el8.x86_64"/>
    <HugePageSize value="2048 kB"/>
  </settings>
</beaker_run_result>
