<?xml version="1.0"?>
<beaker_run_result>
  <settings>
    <TestStartTime value="1537298683"/>
    <Architecture value="x86_64"/>
    <HugePagesTotal value="0"/>
    <UUID value="90e0c2f8-a8ae-47be-94b9-dd6414dcfdfe"/>
    <PathToResult value="/mnt/data/www/testing/sched/results/LinpackAndStream/4.19.0-0.rc4.1.elrdy.x86_64/throughput-performance/Result-2018-Sep-18_21h24m02s"/>
    <KernelFirmware value="linux-firmware-20180717-87.git8d69bab7.el8.noarch"/>
    <TestTimeString value="1 hours 13 minutes 37 seconds"/>
    <RecipeID value="5686174"/>
    <Area value="sched"/>
    <Distribution value="RHEL-8.0-20180904.0"/>
    <Family value=""/>
    <JavaFlags value="no input data"/>
    <JavaVersion value="no input data"/>
    <IbrsEnabled value="NONE"/>
    <IbpbEnabled value="NONE"/>
    <Tag value="https://platform-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/job/Kernel_Scheduler_Performance/224"/>
    <DateTime value="Result-2018-Sep-18_21h24m02s"/>
    <BeakerJobID value="2775360"/>
    <RetpEnabled value="NONE"/>
    <BeakerRPMVersion value="kernel_perf_cpumem-performance-LinpackAndStream-test-certification-2.0-87.noarch"/>
    <HugePagesSetup value="always"/>
    <NumasNumber value="2"/>
    <TunedProfile value="throughput-performance"/>
    <Arguments value="--variant=fast"/>
    <HostType value="machine"/>
    <Workflow value=""/>
    <PtiEnabled value="NONE"/>
    <HostName value="localhost.localdomain"/>
    <SELinux value="Enforcing"/>
    <Kernel value="kernel-4.19.0-0.rc4.1.elrdy.x86_64"/>
    <BenchmarkName value="LinpackAndStream"/>
    <SpecificTag value=""/>
    <TestCase value="LinpackAndStream-2_NUMA_nodes"/>
    <HtOnOff value="htON"/>
    <MicrocodeCtl value="microcode_ctl-2.1-27.el8.x86_64"/>
    <HugePageSize value="2048 kB"/>
  </settings>
</beaker_run_result>
